<?xml version="1.0" encoding="utf-8"?>

<fragment
    android:id="@+id/map"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    map:uiCompass="true"
    map:cameraZoom="15"
    map:cameraTargetLat="34.711614"
    map:cameraTargetLng="137.728506"
    map:uiZoomControls="true"
    >
</fragment>
